<!DOCTYPE html>
<html>
<head>
  <title>Bienvenido</title>
  <style type="text/css">
  @import url(//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css);

fieldset, label { margin: 0; padding: 0; }
body{ margin: 20px; }
h1 { font-size: 1.5em; margin: 10px; }

/****** Style Star Rating Widget *****/


footer {
  background-color: rgb(238, 238, 238);
  position:fixed;
  bottom: 0;
  width: 100%;
  height: 40px;
  color: black;
}
hr2 { 
    display: block;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 5em;
    margin-right: 5em;
    border-style: inset;
    border-width: 2px;
}
      .center {
    text-align: center;
}
 
.fixed {
 
 margin: -500px 10px 10px 599px; 
}
.grid-container {
  display: grid;
 grid-template-columns: auto;
    grid-template-rows: auto;
  grid-gap:2px;
  background-color: #B79CE8;
  padding: 4px;
  margin-left: 90px;
margin-right: 90px;
 border-style: solid;
  border-color: black;

}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
          border-style: solid;
  border-color: black;
  text-align: center;
  padding: 2px;
  font-size: 30px;
}


textarea {
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    border-radius: 25px;
  
  height: 152px;
}
.item1 {
  grid-row: 1 / 3;
    overflow-y: auto;
  min-width: 42px; 
    max-width: 412px; 

}
.centable {   margin: 25px 50px 75px 100px; }
.item2 {
  overflow-y: auto;
    min-width: 132px; 

    max-width:1344px;

}
.item3 {
    min-width: 132px; 

    max-width:1344px;

}
</style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <script>
  $(function() {

      $.ajax({
   url: 'red.php',
   success: function (response) {//response is value returned from php (for your example it's "bye bye"
    if(response==0){window.location = "http://ceover.com/home.html";}
    console.log(response);
   //var x = document.getElementsByClassName("desa"); for (var i=0; i < x.length; i++)    x[i].onclick = nSesion(this);
   }
}); 

      
  });
  </script>
<script type="text/javascript">

  $( document ).ready(function() {
  //$("textarea").resizable();
//myButton.disabled = true;
    $.ajax({
    url: 'c_eleciona.php'
         }).done(function(response) {
         $("#contact").append(response);
   //var x = document.getElementsByClassName("desa"); for (var i=0; i < x.length; i++)    x[i].onclick = nSesion(this);
    });
});



 

</script>

</head>
<body background="https://www.beautycolorcode.com/8ed8e8.png" style="cursor: auto;">
<div style="background:#eee;border:1px solid #ccc;padding:5px 10px;">
<p style="text-align:center"><img alt="" height="118" src="https://cdn.discordapp.com/attachments/448707323125432320/499437628802727955/ohhh3.png" width="1184" /></p>
</div>

<nav class='navbar navbar-inverse'>
  <div class='container-fluid'>
    <div class='navbar-header'>
      <a class='navbar-brand' href='#'>Ceover</a>
    </div>
    <ul class='nav navbar-nav'>
     
  <li ><a href='perfilAdmin.html' >  &nbsp;Regresa a tu perfil&nbsp; &nbsp; </a></li>

 <li><a href='salir.php' > &nbsp;Salir  </a></li>
 

    </ul>
     <div>
   
   </div>
  </div>
</nav>

<footer>
<p style="text-align: right;"><a href="https://img.youtube.com/vi/_ESprkRgmjU/mqdefault.jpg">Aviso legal</a>&nbsp;&nbsp;|<a href="https://img.youtube.com/vi/_ESprkRgmjU/mqdefault.jpg">&nbsp;Terminos y condiciones&nbsp;<br />
<img alt="mail" height="23" src="http://iblogbox.github.io/js/htmleditor/ckeditor-4.4.7/plugins/smiley/images/envelope.png" title="mail" width="23" /></a>ploisla8989@gmail.com</p>
</footer>


<div style='margin-left: 80px;' id="arriba">
</div> 
<p style="text-align: center;"><span style="font-size:24px;"><b>Seleccione un compa&ntilde;ero: </b></span></p>
<hr2></hr2>
<div style="overflow-y: auto; height:600px; ">

  <div class="grid-container" id="contact">
</div>

<form  action="" id="hi">
    <div id="resul">
</div>  
</form>
</div>

  <script> 
//chat selecionado!

 function nSesion (e) {  
    

   var nomb=e.getAttribute('name');
       var pk=e.id;
                localStorage.setItem('cta',nomb);

var parametros={
                "env" : pk,
               "nom" : nomb
    };

        // $("#arriba").html("<div id='valida'><p style='text-align: center;' ><span style='font-size:24px;'> Chateando con: <b>"+nomb+"</b></span></p></div>");

    $.ajax({
    type: "POST",
    url: 'g_sesion.php',
    data: parametros  }).done(function(es) {
window.location = "http://ceover.com/chat.html";
 
    }); 

   
 }

  </script>


</body>
</html>