<!DOCTYPE html>
<html>
<head>

	<title>CEOver-editar trabajo</title>
	<style type="text/css">footer {
  background-color: rgb(238, 238, 238);
  position:fixed;
  bottom: 0;
  width: 100%;
  height: 40px;
  color: black;
}
.multiselect {
  width: 100px;
}

.selectBox {
  position: relative;
}

.selectBox select {
  width: 100%;
  font-weight: bold;
}

.overSelect {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

#checkboxes {
  display: none;
  border: 1px #dadada solid;
}

#checkboxes label {
  display: block;
}

#checkboxes label:hover {
  background-color: #1e90ff;
}
hr2 { 
    display: block;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 5em;
    margin-right: 5em;
    border-style: inset;
    border-width: 2px;
}
      .center {
    text-align: center;
}
.grid-container {
  display: grid;
  grid-template-columns: auto ;
margin-left: 90px;
margin-right: 90px;
  padding: 0.1px;
}

.grid-item {

  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 20px;
  text-align: center;
}

	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet" />
  <script>
  $(function() {

      $.ajax({
   url: 'red.php',
   success: function (response) {//response is value returned from php (for your example it's "bye bye"
    if(response==0){window.location = "http://ceover.com/home.html";}
    console.log(response);
   }
}); 

      
  });
  </script>
</head>
<body background="https://www.beautycolorcode.com/8ed8e8.png">
<div style="background:#eee;border:1px solid #ccc;padding:5px 10px;">
<p style="text-align:center"><img alt="" height="118" src="https://cdn.discordapp.com/attachments/448707323125432320/499437628802727955/ohhh3.png" width="1184" /></p>
</div>
<nav class='navbar navbar-inverse'>
  <div class='container-fluid'>
    <div class='navbar-header'>
      <a class='navbar-brand' href='#'>Ceover</a>
    </div>
    <ul class='nav navbar-nav'>
     
  <li ><a href='perfilAdmin.html' >  &nbsp;Regresa a tu perfil&nbsp; &nbsp; </a></li>

 <li><a href='salir.php' > &nbsp;Salir  </a></li>
 

    </ul>
   
  </div>
</nav>

<footer>
<p style="text-align: right;"><a href="https://img.youtube.com/vi/_ESprkRgmjU/mqdefault.jpg">Aviso legal</a>&nbsp;&nbsp;|<a href="https://img.youtube.com/vi/_ESprkRgmjU/mqdefault.jpg">&nbsp;Terminos y condiciones&nbsp;<br />
<img alt="mail" height="23" src="http://iblogbox.github.io/js/htmleditor/ckeditor-4.4.7/plugins/smiley/images/envelope.png" title="mail" width="23" /></a>ploisla8989@gmail.com</p>
</footer>

<p style="text-align: center;">&nbsp;</p>

<p style="text-align: center;"><span style="font-size:24px;"><b>&iexcl;Edita el trabajo</b></span><b style="font-size: 24px;">!</b>


</p>
<hr2></hr2>
<div id='resul'></div>
   <script>
   
    var pipo1 = localStorage.getItem('pipo1');
     var pipo2 = localStorage.getItem('pipo2');

    var parametros={
                "pipo1" : pipo1,
                 "pipo2" : pipo2


    };

    $.ajax({
    type: "POST",
    url: 'editar_trabajo_p.php',
    data: parametros ,  

                    success:  function (response) { //una vez que el archivo recibe el request lo procesa y lo devuelve
                    $("#resul").html(response);
                }
});
  </script>



<script type="text/javascript">

  function hola2(){

 var olo = localStorage.getItem('pipo1');
  var pipo2 = localStorage.getItem('pipo2');
  var item = document.getElementById("item").value;
  var desc = document.getElementById("desc").value;
  var obs= document.getElementById("obs").value;
  var fechai = document.getElementById("fechai").value;
  var horai = document.getElementById("horai").value;
  var fechaf= document.getElementById("fechaf").value;
  var horaf= document.getElementById("horaf").value;
      var parametros={
                "item" : item,
                    "name": olo,
                 "desc" : desc,
                  "obs" : obs,
                 "fechai" : fechai,
                    "horai": horai,
                 "fechaf" : fechaf,
                  "horaf" : horaf,
                  "pipo2" : pipo2
    };

          
   $("input[type='submit']", this)
      .val("Please Wait...")
      .attr('disabled', 'disabled');
   
    $.ajax({
    type: "POST",
    url: 'editar_archivo_final.php',
    data: parametros ,  

                    success:  function (response) { 
 window.location = 'trabajos_generales_encargado.html';
                }
});alert("Se ah entregado tu trabajo");



   
};
</script>


<p>&nbsp;</p>


<p><hr2></hr2></p>

<p>&nbsp;</p>

<p>&nbsp;</p>
</body>
</html>
