<!DOCTYPE html>
<html>
<head>
  <title>Bienvenido</title>
  <style type="text/css">footer {
  background-color: rgb(238, 238, 238);
  position:fixed;
  bottom: 0;
  width: 100%;
  height: 40px;
  color: black;
}
hr2 { 
    display: block;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 5em;
    margin-right: 5em;
    border-style: inset;
    border-width: 2px;
}
      .center {
    text-align: center;
}
      #cajon1{
float:left;

}
.izq {
margin-left: 90px;      
}
#cajon2{
float:both;


}
.grid-container {
  display: grid;
  grid-template-columns: auto auto;
margin-left: 90px;
margin-right: 90px;

}
.grid-item {

  font-size: 20px;

}
  </style>

  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" /><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" /><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script>
  $(function() {

      $.ajax({
   url: 'red.php',
   success: function (response) {//response is value returned from php (for your example it's "bye bye"
    if(response==0){window.location = "http://ceover.com/home.html";}
    console.log(response);
   }
}); 

      
  });
  </script>
</head>
<body background="https://www.beautycolorcode.com/8ed8e8.png" style="cursor: auto;">
<div style="background:#eee;border:1px solid #ccc;padding:5px 10px;">
<p style="text-align:center"><img alt="" height="118" src="https://cdn.discordapp.com/attachments/448707323125432320/499437628802727955/ohhh3.png" width="1184" /></p>
</div>

<nav class='navbar navbar-inverse'>
  <div class='container-fluid'>
    <div class='navbar-header'>
      <a class='navbar-brand' href='#'>Ceover</a>
    </div>
    <ul class='nav navbar-nav'>
     
  <li><a href='perfilAdmin.html' >  &nbsp;Regresar a tu perfil&nbsp;&nbsp;&nbsp;  </a></li>

 <li><a href='salir.php' > &nbsp;Salir  </a></li>
 

    </ul>

  </div>
</nav>

<footer>
<p style="text-align: right;"><a href="https://img.youtube.com/vi/_ESprkRgmjU/mqdefault.jpg">Aviso legal</a>&nbsp;&nbsp;|<a href="https://img.youtube.com/vi/_ESprkRgmjU/mqdefault.jpg">&nbsp;Terminos y condiciones&nbsp;<br />
<img alt="mail" height="23" src="http://iblogbox.github.io/js/htmleditor/ckeditor-4.4.7/plugins/smiley/images/envelope.png" title="mail" width="23" /></a>ploisla8989@gmail.com</p>
</footer>

<p style="text-align: right;"><span style="font-size:24px;"><b>&iexcl;Este es el informe del mes</b></span><b style="font-size: 24px;">!&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<a href='vistas_personalizadas.php'>Personalizar vista</a></b></p>
<hr2></hr2>

 <script>

      $.ajax({
   url: 'informe_graph.php',
   success: function (response) {//response is value returned from php (for your example it's "bye bye"
    $("#resul").html(response);
   }
});

      $.ajax({
   url: 'informe_info.php',
   success: function (response) {//response is value returned from php (for your example it's "bye bye"
    $("#resul2").html(response);
   }
});

      $.ajax({
   url: 'informe_no.php',
   success: function (response) {//response is value returned from php (for your example it's "bye bye"
    $("#resul3").html(response);
   }
});

  </script>
<div id="resul"></div>
<div id="resul2"></div>
<div id="resul3"></div>








<div style="text-align: right;">&nbsp;</div>

<p>&nbsp;</p>


</body>
</html>
