<!DOCTYPE html>
<html>
<head>
  <title>Bienvenido</title>
  <style type="text/css">
  @import url(//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css);

fieldset, label { margin: 0; padding: 0; }
body{ margin: 20px; }
h1 { font-size: 1.5em; margin: 10px; }

/****** Style Star Rating Widget *****/


footer {
  background-color: rgb(238, 238, 238);
  position:fixed;
  bottom: 0;
  width: 100%;
  height: 40px;
  color: black;
}
hr2 { 
    display: block;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 5em;
    margin-right: 5em;
    border-style: inset;
    border-width: 2px;
}
      .center {
    text-align: center;
}
 
.fixed {
 
 margin: -500px 10px 10px 599px; 
}
.grid-container {
  display: grid;
  grid-template-columns: auto ;
margin-left: 90px;
margin-right: 90px;
  padding: 0.1px;
}
.grid-item {

  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 20px;
  text-align: center;
}
.centable {   margin: 25px 50px 75px 100px; }
</style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>
  $(function() {

      $.ajax({
   url: 'red.php',
   success: function (response) {//response is value returned from php (for your example it's "bye bye"
    if(response==0){window.location = "http://ceover.com/home.html";}
    console.log(response);
   }
}); 

      
  });
  </script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async=""></script>
<script>
  var OneSignal = window.OneSignal || [];
  OneSignal.push(function() {
    OneSignal.init({
      appId: "327cf059-eb1c-4c13-8396-08802607f832",
    });
    OneSignal.sendTags({
    userId: 'pipo', 
    userType: 'nelson'
  }).then(function(tagsSent) {
    // Callback called when tags have finished sending
    console.log(tagsSent);   
  });
  });

</script>
</head>
<body background="https://www.beautycolorcode.com/8ed8e8.png" style="cursor: auto;">
<div style="background:#eee;border:1px solid #ccc;padding:5px 10px;">
<p style="text-align:center"><img alt="" height="118" src="https://cdn.discordapp.com/attachments/448707323125432320/499437628802727955/ohhh3.png" width="1184" /></p>
</div>

<div style="background: rgb(238, 238, 238); border: 1px solid rgb(204, 204, 204); padding: 5px 10px; text-align: center;"><tt><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp; |&nbsp;<a href="https://img.youtube.com/vi/_ESprkRgmjU/mqdefault.jpg">Tu Perfil</a>&nbsp; |<a href="https://img.youtube.com/vi/_ESprkRgmjU/mqdefault.jpg">&nbsp;Trabajos</a>&nbsp;</span></span></tt><span style="font-family: tahoma, geneva, sans-serif; background-color: rgb(238, 238, 238);">&nbsp;|&nbsp;</span><a href="https://img.youtube.com/vi/_ESprkRgmjU/mqdefault.jpg" style="background-color: rgb(238, 238, 238); font-family: tahoma, geneva, sans-serif;"><span style="background-color:#AFEEEE;">Tabla de Puntuaciones</span></a><span style="font-family: tahoma, geneva, sans-serif; background-color: rgb(238, 238, 238);">&nbsp; |</span><a href="https://img.youtube.com/vi/_ESprkRgmjU/mqdefault.jpg" style="background-color: rgb(238, 238, 238); font-family: tahoma, geneva, sans-serif;">&nbsp;Salir&nbsp;</a><span style="font-family: tahoma, geneva, sans-serif; background-color: rgb(238, 238, 238);">|</span></div>

<footer>
<p style="text-align: right;"><a href="https://img.youtube.com/vi/_ESprkRgmjU/mqdefault.jpg">Aviso legal</a>&nbsp;&nbsp;|<a href="https://img.youtube.com/vi/_ESprkRgmjU/mqdefault.jpg">&nbsp;Terminos y condiciones&nbsp;<br />
<img alt="mail" height="23" src="http://iblogbox.github.io/js/htmleditor/ckeditor-4.4.7/plugins/smiley/images/envelope.png" title="mail" width="23" /></a>ploisla8989@gmail.com</p>
</footer>

<p style="text-align: center;"><span style="font-size:24px;"><b>&iexclNotificados!&nbsp;</b></span></p>
<hr2></hr2>




<p>&nbsp;</p>
<div id="resul">
  </div>    
</div>
</form>


</body>
</html>