<!DOCTYPE html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
   <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>


  <title>Bienvenido</title>
  <style type="text/css">
  @import url(//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css);

fieldset, label { margin: 0; padding: 0; }
.bob{ margin: 20px; }
h1 { font-size: 1.5em; margin: 10px; }

/****** Style Star Rating Widget *****/

.custom_footer {
                background-color: rgb(238, 238, 238);
                position:sticky;
                bottom: 0;
                width: 100%;
                height: 40px;
                color: black;
                
           
             
            }
.img-fluid{
  max-width: 100%;
  height: auto;
}
div.e {
  background-color: lightblue;
 
  height: 200%;
  overflow: hidden;
}

* {
  margin:0;
  padding:0;
}



header {
  width:100%;
}

header nav {
  width:100%;
  max-width:200px;
 opacity: 0.94;
  filter: alpha(opacity=100);
  background:#4E576B;
}


.menu_bar {
  display:none;

}

header nav ul {
  overflow:hidden;
  list-style:none;

}

header nav ul li {
  float:left;

}

header nav ul li a {
  color:#fff;
  padding:20px;
  display:block;
  text-decoration:none;

}

header nav ul li span {
  margin-right:10px;
  opacity: 0.5;
}

header nav ul li a:hover {
  background:#6E7178;

   

}

section {
  padding:20px;
}

@media screen and (max-width:800px ) {
  header nav {
    width:80%;
  
    left:-100%;
    margin:0;
    position: absolute;
  }

  header nav ul li {
    display:block;
    float:none;
    border-bottom:1px solid rgba(255,255,255, .3);
  }

  .menu_bar {
    display:block;
    width:100%;
    background:#4E576B;


  }
.imge{
    width:100%;
    max-width:200px;
}

  .menu_bar .bt-menu {
    display:block;
    padding:10px;
    background:#4E576B;
    color:#fff;
    text-decoration:none;
    font-weight: bold;
    font-size:25px;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
  }

  .menu_bar span {
    opacity: 0.5;
    float:right;
    font-size:30px;
  }
}
button[value="hide"]{
display:none;
}
footer {
  background-color: rgb(238, 238, 238);
  position:fixed;
  bottom: 0;
  width: 100%;
  height: 40px;
  color: black;
}
hr2 { 
    display: block;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 5em;
    margin-right: 5em;
    border-style: inset;
    border-width: 2px;
}
      .center {
    text-align: center;
}
 
.fixed {
 
 margin: -500px 10px 10px 599px; 
}
.grid-container {
  display: grid;
 grid-template-columns: .5fr 1.15fr;
    grid-template-rows: 266px 146px;
  grid-gap:2px;
  background-color: #FFFFFF;
  padding: 4px;

 border-style: solid;
  border-color: black;

}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
          border-style: solid;
  border-color: black;
  text-align: center;
  padding: 2px;
  font-size: 30px;
}


textarea {
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    border-radius: 25px;
  
  height: 46px;
   min-width: 209px; 
}
.item1 {
  grid-row: 1 / 3;
    overflow-y: auto;
  min-width: 60px; 
    max-width: 412px; 
}
.centable {   margin: 25px 50px 75px 100px; }
.item2 {
  overflow-y: auto;
    min-width: 110px; 

    max-width:1344px;

}
.item3 {
    min-width: 110px; 

    max-width:1344px;

}
</style>
  <script type="text/javascript">

     $(document).ready(main);
 
var contador = 1;
 
function main(){
  $('.menu_bar').click(function(){
    // $('nav').toggle(); 
 
    if(contador === 1){
      $('nav').animate({
        left: '0'
      });
      contador = 0;
    } else {
      contador = 1;
      $('nav').animate({
        left: '-100%'
      });
    }
 
  });
 
};</script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet" />
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" />  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" /><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" /><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet" />  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 
  
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <script>
  $(function() {

      $.ajax({
   url: 'http://ceover.com/red.php',
   success: function (response) {//response is value returned from php (for your example it's "bye bye"
    if(response==0){window.location = "index.html";}
    console.log(response);
   }
}); 

      
  });
  </script>
<script type="text/javascript">

  $( document ).ready(function() {
  //$("textarea").resizable();
myButton.disabled = true;
    $.ajax({
    url: 'http://ceover.com/c_eleciona.php'
         }).done(function(response) {
         $("#contact").append(response);
    });
});



 

</script>

</head>
<body  background="https://www.beautycolorcode.com/8ed8e8.png" >
 


<img src="https://cdn.discordapp.com/attachments/448707323125432320/499437628802727955/ohhh3.png" class="img-fluid" alt="Responsive image">

<div class="e">
<header>  <div class='menu_bar'><a href='#' class='bt-menu'><span class='icon-list2'></span>Menu</a></div><nav id="acas"></nav></header>

  <script>
      $(function() {

      $.ajax({
   url: 'http://ceover.com/m.php',
   success: function (response) {//response is value returned from php (for your example it's "bye bye"
$("#acas").append(response);
 var contador = 1;
}
});
        }); 
  </script>



<div class="" id="arriba">
</div> 

<hr2></hr2>
<div style="overflow-y: auto; height:600px; ">

<div class="grid-container" >
  <div class="item1" id="contact">
</div>
  <div class="item2" id="aca">
<ul class="list-unstyled" id="item2">

    </ul>
</div>
  <div class="item3" ><br>
<textarea id='enviar' style="width:60%;" wrap="off"></textarea>
<p>
<button type="button" id="myButton" name="myButton" class="btn btn-info send_chat">Send</button>
</p>
</div>  

</div>  
<form  action="" id="hi">
		<div id="resul">
</div>	
</form>
</div>
  <script type="text/javascript">

  	 setInterval(function(){
      var z=document.getElementById("valida");
      if(z!=null){//si no a selecionado a nadie que no muestre datos
$.ajax({
  
    url: 'http://ceover.com/c_checa.php'
                  
     }).done(function(response) {

      if (response!=""){
      
                $("#item2").append(response);
                
var topPos = localStorage.getItem("pos") +5000;
    document.getElementById('aca').scrollTop = topPos;
            localStorage.setItem("pos", topPos);

}
    });
   }
 }, 5000);

 document.getElementById("myButton").onclick = function () {
    if (document.getElementById("enviar").value.trim() ==""){
         alert("Campo vacio");
    }
    else
    {   // e.preventDefault();
      var time = new Date();
  var dia =  time.getDate();
  var mes = time.getMonth() +1;
  var An = time.getFullYear();

    var  horas =  time.toLocaleString('en-US', { hour: 'numeric', minute: 'numeric',  second: 'numeric',hour12: true });
      var tiempo = time.toLocaleString(); 

    var tiempo=dia+"/"+mes+"/"+An+" "+horas;
               var z=document.getElementsByClassName("cont");
    var sen = document.getElementById("enviar").value;
    var mas=z.length;
    document.getElementById("enviar").value="";
       $("#item2").append(" <li style='border-bottom:1px dotted #ccc;padding-top:8px; padding-left:8px; padding-right:8px;background-color:#ffe6e6;'id='"+mas+"'class='cont' > <p>&nbsp;<b class='text-success'>Tu</b>  - "+sen+"         </p><div align='right'>- <small><em>"+tiempo+" </em></small></div><p></p> </li>" );

  //localStorage.setItem("punto", res);
	//var pk=localStorage.getItem("ppk");

var parametros={
                "saje" : sen
    };

  
    $.ajax({
    type: "POST",
    url: 'http://ceover.com/c_inserta.php',
    data: parametros ,  

                    success:  function (response) { //una vez que el archivo recibe el request lo procesa y lo devuelve
              var z=document.getElementsByClassName("cont");
                               var dpos=z.length-1;
var topPos = document.getElementById(dpos).offsetTop+500;
    document.getElementById('aca').scrollTop =topPos ;
                localStorage.setItem("pos", topPos);

             }
});   


}
}
 function nSesion (e) {  
    $( document ).ready(function() {
    myButton.disabled = false;

   var nomb=e.getAttribute('name');
       var pk=e.id;

var parametros={
                "env" : pk,
               "nom" : nomb
    };

         $("#arriba").html("<div id='valida'><p style='text-align: center;' ><span style='font-size:24px;'> Chateando con: <b>"+nomb+"</b></span></p></div>");

    $.ajax({
    type: "POST",
    url: 'http://ceover.com/g_sesion.php',
    data: parametros   

                  
}); 

 
//chat selecionado!


    $.ajax({
  
    url: 'http://ceover.com/c_hace.php'
                  
     }).done(function(response) {
         $("#item2").html(response);
                        var z=document.getElementsByClassName("cont");
                               var dpos=z.length-1;
var topPos = document.getElementById(dpos).offsetTop+500;
    document.getElementById('aca').scrollTop =topPos ;
                localStorage.setItem("pos", topPos);

    });
});
 }
  </script>

<footer>
<p style="text-align: right;"><a href="https://img.youtube.com/vi/_ESprkRgmjU/mqdefault.jpg">Aviso legal</a>&nbsp;&nbsp;|<a href="https://img.youtube.com/vi/_ESprkRgmjU/mqdefault.jpg">&nbsp;Terminos y condiciones&nbsp;<br />
<img alt="mail" height="23" src="http://iblogbox.github.io/js/htmleditor/ckeditor-4.4.7/plugins/smiley/images/envelope.png" title="mail" width="23" /></a>ploisla8989@gmail.com</p>
</footer>
</body>
</html>